{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "files.eol": "\n",
  "files.insertFinalNewline": true,

  // Используй версию TypeScript из проекта
  "typescript.tsdk": "node_modules/typescript/lib",

  // Подсветка Tailwind
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  // Чтобы ESLint проверял TS/TSX
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Улучшение импортов
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}